# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsStuff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hiatus/Documents/Metaballs/build/
# =============================================================================
# Object build statements for EXECUTABLE target GraphicsStuff


#############################################
# Order-only phony target for GraphicsStuff

build cmake_object_order_depends_target_GraphicsStuff: phony || .

build CMakeFiles/GraphicsStuff.dir/src/main.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/Metaballs/src/main.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hiatus/Documents/Metaballs/include
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir/src

build CMakeFiles/GraphicsStuff.dir/src/glad.c.o: C_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/Metaballs/src/glad.c || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/hiatus/Documents/Metaballs/include
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsStuff


#############################################
# Link the executable GraphicsStuff

build GraphicsStuff: CXX_EXECUTABLE_LINKER__GraphicsStuff_Debug CMakeFiles/GraphicsStuff.dir/src/main.cpp.o CMakeFiles/GraphicsStuff.dir/src/glad.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -ldl  -lGL
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphicsStuff
  TARGET_PDB = GraphicsStuff.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiatus/Documents/Metaballs/build && /usr/bin/ccmake -S/home/hiatus/Documents/Metaballs -B/home/hiatus/Documents/Metaballs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiatus/Documents/Metaballs/build && /usr/bin/cmake --regenerate-during-build -S/home/hiatus/Documents/Metaballs -B/home/hiatus/Documents/Metaballs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hiatus/Documents/Metaballs/build

build all: phony GraphicsStuff

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hiatus/Documents/Metaballs/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hiatus/Documents/Metaballs/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
